ContadorManual.Desktop/MainWindow.xaml

<Window x:Class="ContadorManual.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContadorManual.Desktop"
        mc:Ignorable="d"
        Title="Contador" Height="220" Width="200">
    <StackPanel>
        <Border Margin="16"
                BorderBrush="BurlyWood"
                BorderThickness="2">
            <StackPanel>
                <Label Content="Conteo:"/>
                <Label Content="0"
                       Margin="4"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       x:Name="ConteoLabel"/>
                <StackPanel Orientation="Horizontal"
                            Margin="8"
                            HorizontalAlignment="Center">
                    <Button Content="Contar"
                            Margin="4"
                            Padding="0,2"
                            MinWidth="60"
                            x:Name="ContarButton"
                            Click="ContarButton_Click"/>
                    <Button Content="Reiniciar"
                            Margin="4"
                            Padding="0,2"
                            MinWidth="60"
                            x:Name="CalcularButton"
                            Click="CalcularButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Content="Salir"
                Margin="16,0"
                HorizontalAlignment="Right"
                MinWidth="60"
                x:Name="SalirButton"
                Click="SalirButton_Click"/>
    </StackPanel>
</Window>
